spring.application.name=proxy
server.port=8081

# =======================================================
# CONFIGURACION REDIS CATEDRA
# =======================================================
# IP dada por el profesor
spring.data.redis.host=192.168.194.250
spring.data.redis.port=6379
# Si te pasan clave mas adelante, descomenta la linea de abajo
# spring.data.redis.password=

# =======================================================
# CONFIGURACION KAFKA CATEDRA
# =======================================================
spring.kafka.bootstrap-servers=192.168.194.250:9092

# IMPORTANTE: Reemplaza TU_APELLIDO por tu apellido real abajo
spring.kafka.consumer.group-id=grupo_alumno_almaeq
spring.kafka.consumer.auto-offset-reset=earliest

# URL del Backend para reenviar notificaciones
backend.service.url=http://localhost:8080

# Seguridad Interna
internal.api.secret=SuperSecretoDificilDeAdivinar123

# =======================================================
# CONFIGURACION CATEDRA
# =======================================================
catedra.api.url=http://192.168.194.250:8080
catedra.api.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbG1hZSIsImV4cCI6MTc2OTAwMjY3NiwiYXV0aCI6IlJPTEVfVVNFUiIsImlhdCI6MTc2NjQxMDY3Nn0.ftya9buQPEKHIlIOImvY44j-4wXzzARm_qOhdSZ7NcAw-sAXckfNBmBaoI3_BvDWEvivwa71nLXBa1M7WZ1t-Q
