spring.application.name=backend

# =======================================================
# CONFIGURACION DE BASE DE DATOS
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/tf_backend_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Mendoza
spring.datasource.username=tf_user
spring.datasource.password=tf_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================================================
# CONFIGURACION JWT
# =======================================================
app.jwt-secret=MiClaveSecretaSuperLargaYComplejaParaElTrabajoFinalDeProgramacion2
app.jwt-expiration-ms=604800000

# =======================================================
# CONFIGURACION REDIS (SESIONES)
# =======================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=tf_redis_pass

# --- SPRING SESSION ---
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# =======================================================
# CONFIGURACION CATEDRA
# =======================================================
catedra.api.url=http://192.168.194.250:8080
catedra.api.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbG1hIiwiZXhwIjoxNzY2MTk3NTg0LCJhdXRoIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzYzNjA1NTg0fQ.0AOdsuSTmvPPn34jQ0k08k_PEn-Z_YCbU4FjhhQvrnVSGJ_XatjAWn8-Dfxi6tPGYS060zj2bHut7SMkAqkeaA

# URL del servicio Proxy
PROXY_SERVICE_URL=http://localhost:8081

# Seguridad Interna
internal.api.secret=SuperSecretoDificilDeAdivinar123